# Notion API 配置
NOTION_API_KEY=your_notion_api_key
NOTION_DATABASE_ID=your_database_id
NOTION_CONFIG_DATABASE_ID=your_config_database_id

# 缓存配置
REVALIDATE_INTERVAL=3600  # 缓存时间（秒）

# Docker 配置
DOCKER_USERNAME=twoice  # Docker Hub 用户名
DOCKER_PASSWORD=your_password  # Docker Hub 密码

# 其他配置
NODE_ENV=production      # 运行环境 